# Attorneys

./: .gitignore  Attorneys.sln  Dockerfile  How to run.txt  README.md
Attorneys.AI.ManualTest/: Attorneys.AI.ManualTest.csproj  Program.cs  appsettings.json
Attorneys.API/: Attorneys.API.csproj  Attorneys.API.http  Program.cs  appsettings.Production.json  appsettings.json
Attorneys.API/Common/: DateTimeHelper.cs
Attorneys.API/Controllers/: AccountsController.cs  AuthController.cs  CaseTypesController.cs  CasesController.cs  CourtsController.cs  DashboardController.cs  DocumentAnalysisController.cs  DocumentsController.cs  OrganizationsController.cs  PublicFirmController.cs  ReportsController.cs  WebsiteController.cs
Attorneys.API/Properties/: launchSettings.json
Attorneys.Application/: Attorneys.Application.csproj
Attorneys.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDocumentAnalysisService.cs  IDocumentStorageService.cs  IDocumentTextExtractionService.cs  IJwtService.cs  IOpenAIService.cs
Attorneys.Application/DTOs/AI/: CaseDocumentAIAnalysisDto.cs  DocumentAnalysisResult.cs
Attorneys.Application/DTOs/Admin/: TenantDtos.cs
Attorneys.Application/DTOs/Auth/: AuthDtos.cs
Attorneys.Application/DTOs/Common/: MessageResponseDto.cs
Attorneys.Application/DTOs/Website/: WebsiteDtos.cs
Attorneys.Domain/Common/: ITenantEntity.cs
Attorneys.Domain/Entities/: CaseAccount.cs  CaseDetail.cs  CaseDocument.cs  CaseDocumentAIAnalysis.cs  CasePayment.cs  CaseType.cs  Court.cs  LegalCase.cs  Tenant.cs  TenantAdvocate.cs  TenantBannerImage.cs  TenantPracticeArea.cs  User.cs
Attorneys.Domain/Enums/: DocumentAnalysisStatus.cs  UserRole.cs
Attorneys.Infrastructure/: Attorneys.Infrastructure.csproj  DependencyInjection.cs  DesignTimeDbContextFactory.cs
Attorneys.Infrastructure/Common/: DocumentSettingsResolver.cs  OpenAISettings.cs
Attorneys.Infrastructure/Migrations/: 20260619170459_InitialCreate.Designer.cs  20260619170459_InitialCreate.cs  20260620070900_AddCaseDocuments.Designer.cs  20260620070900_AddCaseDocuments.cs  20260621142055_AddMultiTenancy.Designer.cs  20260621142055_AddMultiTenancy.cs  20260621163017_AddFirmWebsiteCms.Designer.cs  20260621163017_AddFirmWebsiteCms.cs  20260623174146_AddCaseDocumentAIAnalysis.Designer.cs  20260623174146_AddCaseDocumentAIAnalysis.cs  20260623180355_UpdateCaseDocumentAIAnalysis.Designer.cs  20260623180355_UpdateCaseDocumentAIAnalysis.cs  20260623191906_AddPromptVersionToCaseDocumentAIAnalysis.Designer.cs  20260623191906_AddPromptVersionToCaseDocumentAIAnalysis.cs  ApplicationDbContextModelSnapshot.cs
Attorneys.Infrastructure/OpenAI/: DocumentAnalysisPromptTemplate.cs  DocumentAnalysisResponseParser.cs  DocumentTextTruncator.cs  OpenAICostEstimator.cs
Attorneys.Infrastructure/OpenAI/Models/: DocumentAnalysisChatResponse.cs  DocumentAnalysisRequest.cs
Attorneys.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
Attorneys.Infrastructure/Services/: CurrentUserService.cs  DocumentPathHelper.cs  DocumentTextExtractionService.cs  JwtService.cs  LocalDocumentStorageService.cs  OpenAIService.cs  S3ClientFactory.cs  S3DocumentStorageService.cs
Attorneys.Infrastructure/Services/AI/: DocumentAnalysisJsonSerializer.cs  DocumentAnalysisService.cs
attorneys-ui/: .env.development  .env.example  index.html  package-lock.json  package.json  vite.config.ts
attorneys-ui/src/: App.tsx  index.css  main.tsx
attorneys-ui/src/components/documents/: DocumentAiStatusChip.tsx  DocumentAnalysisDialog.tsx
attorneys-ui/src/components/landing/: HeroCarousel.tsx
attorneys-ui/src/components/layout/: PageHeader.tsx  PageWidth.tsx  ScrollableTable.tsx  SiteContainer.tsx
attorneys-ui/src/context/: AuthContext.tsx  FirmLandingContext.tsx
attorneys-ui/src/layouts/: AppLayout.tsx  PublicLayout.tsx
attorneys-ui/src/pages/: Login.tsx  SuperAdminLogin.tsx
attorneys-ui/src/pages/app/: AccountsPage.tsx  CaseEntryPage.tsx  CasesPage.tsx  (+6 more)
attorneys-ui/src/routes/: AppRoutes.tsx  ProtectedRoute.tsx
attorneys-ui/src/services/: api.ts  documentAnalysisApi.ts  legalService.ts  publicService.ts  websiteService.ts
attorneys-ui/src/types/: documentAnalysis.ts  legal.ts
attorneys-ui/src/utils/: mediaUrl.ts
deploy/: DEPLOY.md
scripts/: set-openai-env.ps1
(+2 files in other folders)
